<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce!</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="top"></div>
        <div class="cir"></div>
        <div class="but"></div>
    </div>

    <div class="container2">
        <div class="top2"></div>
        <div class="cir2"></div>
        <div class="but2"></div>
    </div>

    <div class="center">
        <div class="line1"></div>
        <div class="line2"></div>
    </div>
    
</body>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background: rgb(68, 68, 68);
    }

    :root {
        --time: 1.5s;
        --clr-pink: rgb(255, 0, 85);
        --clr-lime: rgb(187, 255, 0);
        --clr-blue: rgb(0, 195, 255);
        --clr-yellow: rgb(255, 255, 0);
    }

    .container {
        position: absolute;
        width: 50%;
        height: 80%;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: 500px;
    }
    
    
    
    .container div {
        margin: 0 auto;
    }


    .top, .but {
        height: 10px;
        width: 80%;
        border-radius: 100px;
    }

    .top {
        position: absolute;
        background-color: whitesmoke;
        bottom: 100%;
        left: 50%;
        transform: translate(-50%,0);
        animation-name: lime;
        animation-duration: var(--time);
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .but {
        position: absolute;
        background-color: whitesmoke;
        top: 100%;
        left: 50%;
        transform: translate(-50%,0);
        animation-name: pink;
        animation-duration: var(--time);
        animation-iteration-count: infinite;
        animation-timing-function: linear;

    }

    .cir {
        position: absolute;
        background: rgb(236, 236, 236);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        top: 100%;
        left: 50%;
        transform: translate(-50%,-100%);
        margin: 0 10px;
        animation-name: cir;
        animation-duration: var(--time);
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
    }

    /* Segundo container */

    .container2 {
        position: absolute;
        width: 80%;
        height: 50%;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: 760.8px;
    }

    .container2 div {
        margin: 0 auto;
    }

    .top2, .but2 {
        height: 80%;
        width: 10px;
        border-radius: 100px;
    }

    .top2 {
        position: absolute;
        background-color: whitesmoke;
        right: 100%;
        top: 50%;
        transform: translate(0,-50%);
        animation-name: lime2;
        animation-duration: var(--time);
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: calc(var(--time)/4);
    }

    .but2 {
        position: absolute;
        background-color: whitesmoke;
        left: 100%;
        top: 50%;
        transform: translate(0,-50%);
        animation-name: pink2;
        animation-duration: var(--time);
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: calc(var(--time)/4);

    }

    .cir2 {
        position: absolute;
        background: rgb(236, 236, 236);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        left: 0;
        top: 50%;
        transform: translate(0,-50%);
        margin: 0 10px;
        animation-name: cir2;
        animation-duration: var(--time);
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        animation-delay: calc(var(--time)/4);
    }

    /* Center */


    /* .center {
        position: absolute;
        width: 30px;
        height: 30px;
        background: white;
        display: flex;
    }

    .line1 {
        width: 25%;
        height: 100%;
        background: red;
    }

    .line2 {
        position: absolute;
        width: 25%;
        height: 100%;
        background: red;
        left: 100%;

    } */




@keyframes cir {
    0% {
        top: 0;
        left: 50%;
        transform: translate(-50%,0);

    }


    50% {
        top: 100%;
        left: 50%;
        transform: translate(-50%,-100%);
    }
    
    100% {
        top: 0;
        left: 50%;
        transform: translate(-50%,0);

    }
}




@keyframes lime {
    0% {
        background: var(--clr-lime);
        box-shadow: 0 0 50px var(--clr-lime);

    }

    50% {
        background: whitesmoke;
    }
    
    99% {
        background: whitesmoke;
    }

    100% {;

    }

    
}

@keyframes pink {
    0% {
        background: whitesmoke;

    }

    49% {
        background: whitesmoke;
        
        box-shadow: 0 0 0px;
    }

    50% {
        background: var(--clr-pink);
        box-shadow: 0 0 50px var(--clr-pink);
    }
    
    99% {
        background: whitesmoke;
        box-shadow: 0 0 0px;
    }

    
    
    

}


/* Animaciones 2 */


@keyframes cir2 {
    0% {
        left: 0;
        top: 50%;
        transform: translate(0,-50%);

    }


    50% {
        left: 100%;
        top: 50%;
        transform: translate(-100%,0);
    }
    
    100% {
        left: 0;
        top: 50%;
        transform: translate(0,-50%);

    }
}




@keyframes lime2 {
    0% {
        background: var(--clr-blue);
        box-shadow: 0 0 50px var(--clr-blue);

    }

    50% {
        background: whitesmoke;
    }
    
    99% {
        background: whitesmoke;
    }

    100% {;

    }

    
}

@keyframes pink2 {
    0% {
        background: whitesmoke;

    }

    49% {
        background: whitesmoke;
        
        box-shadow: 0 0 0px;
    }

    50% {
        background: var(--clr-yellow);
        box-shadow: 0 0 50px var(--clr-yellow);
    }
    
    99% {
        background: whitesmoke;
        box-shadow: 0 0 0px;
    }

    
    
    

}

</style>

</html>
