*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
}

:root {
  --card-clr: #444;
  --card-clr-drk: #77a;
  --card-clr-darker: #77b;
  --card-text-clr: whitesmoke;
  --card-rating-small: #aad;
  --speed: .5s;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
}

.card__hover {
  transform: rotateY(180deg);
  transform: scale(1.2) rotateY(180deg);
  /* outline: 1px solid red; */
  display: flex;
  margin: 50px;
}

.card {
  height: 300px;
  width: 200px;
  background: var(--card-clr);
  padding: 10px;
  border-radius: 10px;
  perspective: 1000px;
  transition: var(--speed);
  transform-style: preserve-3d;
  box-shadow: 0 0 50px #0007;
}

.card .sinopsis {
  color: transparent ;
  max-height: 190px;
  overflow-y: hidden;
  text-overflow: string;
  position: relative;
  white-space: wrap; 
  transform: perspective(500px) translateZ(-30px);
  transition: var(--speed);
    background-image: linear-gradient(to bottom, var(--card-text-clr), var(--card-text-clr), var(--card-text-clr), var(--card-text-clr), transparent);
  -webkit-background-clip: text;
  font-family: 'Roboto Slab', serif;
  font-size: 14px;
}

.card .text-shadow {
  width: 180px;
  height: 190px;
  outline: 1px solid red;
  position: absolute;
  background-image: linear-gradient(to bottom, transparent, red);
  
}

.card h2 {
  color: var(--card-clr-darker);
  transition: var(--speed);transform: perspective(500px) translateZ(-30px);
/*   outline: 1px solid red; */
  overflow: hidden;
  max-height: 50px;
  max-width: 180px;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.card .tags {
  font-size: 11px;
  position: relative;
  color: var(--card-clr-darker);
  transition: var(--speed);
  transform: perspective(500px) translateZ(-30px);
  font-size: 12px;
}

.card .tags__container {
    transition: var(--speed);
    transform: perspective(500px) translateZ(-30px);
/*   outline: 1px solid blue; */
  width: 100px;
  max-height: 50px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card .rating {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: var(--card-clr-drk);
  font-size: 20px;
  color: var(--card-text-clr);
  transition: var(--speed);
  opacity: 0%;
  transform: perspective(500px) translateZ(-30px);
  right: 10px;
  bottom: 10px;
  box-shadow: 0 0 10px #0005;
  font-family: 'PT Serif', serif;
}

.card .rating big {
  color: white;
  font-size: 30px;
  font-family: 'PT Serif', serif;
}

.card .rating small {
  color: var(--card-rating-small);
}

.image {
  position: absolute;
  height: 280px;
  width: 180px;
  background: darkgray;
  border-radius: 10px;
  transition: var(--speed);
  transition: var(--speed);
  transform: perspective(500px) translateZ(30px) scale(.9);
  overflow: hidden;
  box-shadow: 0 0 10px #0004;
}

.image img {
  height: 100%;
width: 100%;
  objet-fit: cover;
  transform:  rotateY(180deg);
}



/* -----------  Hovers  ----------- */
.card__hover:hover {
  z-index: 100;
}

.card__hover:hover .card {
  transform: perspective(1000px) rotateY(180deg);
}

.card__hover:hover .sinopsis {
  transform: perspective(500px) translateZ(-30px);
}

.card__hover:hover h2 {
  transform: perspective(500px) translateZ(-30px);
}

.card__hover:hover h6 {
  transform: perspective(500px) translateZ(-30px);
}

.card__hover:hover .tags {
  transform: perspective(500px) translateZ(-30px);
}

.card__hover:hover .rating {
  transform: perspective(500px) translateZ(-30px);
  opacity: 100%;
  right: -20px;
  bottom: -30px;
}

.card__hover:hover .image {
  transform: perspective(500px) translateZ(30px) scale(.9);
}